PORT=8080
API_KEY=replace-with-strong-key
CORS_ORIGINS=https://portal.example.com
MAX_HISTORY_LIMIT=1000
ALGORITHM_PROCESSOR_BASE_URL=http://localhost:5001
ALGORITHM_PROCESSOR_TIMEOUT_MS=5000

TIMESCALE_ENABLED=true
TIMESCALE_HOST=timescaledb
TIMESCALE_PORT=5432
TIMESCALE_DB=kalmar_digital_twin
TIMESCALE_USER=kalmar_user
TIMESCALE_PASSWORD=changeme
TIMESCALE_SSL=false
