KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=data-generator
KAFKA_SSL=false
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=your-username
KAFKA_SASL_PASSWORD=your-password

METER_COUNT=10
DATASET_PATH=./data/input.csv
STREAM_INTERVAL_SECONDS=5
DATASET_START="2020-01-01 00:00:00"
DATASET_END="2020-12-31 23:00:00"
